!FLD FIELD 0.0 100.0 2 0
!WAI WAITFOR 10 0 1 0 0 0
ETODF 'C:\QdDynacool\DROption\Data\BOrtiz\RazorbillTest_CsV3Sb5_BRO1_Test2\\RazorbillTest_CsV3Sb5_Strain_Temp_multivucrash_highFreq.dat' 0 Untitled
LPC SCANC 99999.0 100000 0
ETOR 'C:\QdDynacool\default_ETO.qmap' 0 3 1 0 8 70.19043 3.00 0 3 2 1 0 0
ENC EOS
LPC SCANC 99999.0 100000 0
ETOR 'C:\QdDynacool\default_ETO.qmap' 0 3 1 0 8 70.19043 3.00 0 3 2 1 0 0
ENC EOS
LPC SCANC 99999.0 100000 0
ETOR 'C:\QdDynacool\default_ETO.qmap' 0 3 1 0 8 70.19043 3.00 0 3 2 1 0 0
ENC EOS
LPC SCANC 99999.0 100000 0
ETOR 'C:\QdDynacool\default_ETO.qmap' 0 3 1 0 8 70.19043 3.00 0 3 2 1 0 0
ENC EOS
